#问题3-1，数字的三个内置类的名称是什么？
#浮点值numeric，整数integer，复数complex

#问题3-2，用什么函数查找了因子的水平值？
#nlevels

#问题3-3，如何把字符串“6.283185”转换为数字？
#x<-"6.283185"
#as(x,"numeric")
#as.numeric(x)

#问题3-4，指出至少三个用于检视变量内容的函数。
#is.character()     is.logical()     is.factor()    is.double()

#问题3-5，如何删除用户工作区中的所有变量？
#rm(list = Is())

#问题4-1，你将如何创建一个包含值0、0.25、0.5、0.75、1和1.25的向量？
#C()

#问题4-2，描述两种命名向量元素的方式。
#使用name=value的形式在创建向量时为其指定名称
#也可以在向量创建之后用names函数为元素添加名字

#问题4-3，向量索引中的四种类型是什么？
#给向量传入正数
#给向量传入负数
#给向量传入一个逻辑向量
#对于已命名的向量，给向量传入命名的字符向量

#问题4-4，一个3×4×6的数组的长度是多少？
#72

#问题4-5，你会用哪个操作符来执行两个矩阵的内积？
#a_matrix %*% t(a_matricx)


#问题5-1以下列表的长度是多少？list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL)
#3

#问题5-2你会在哪里找到成对列表？
#在使用formals时

#问题5-3尽可能多地说出的几种创建数据框子集的方法。
#使用subset()函数
#使用列表样式的索引

#问题5-4如何创建一个数据框，使得它的列名既非唯一又非有效？
#通过给data.frame传入check.names=TRUE

#问题5-5你会使用哪个函数将一个数据框追加到另一个之后？
#如果两个数据框的大小一致，也可使用cbind和rbind把它们连接起来。
#当两个数据框有相同的列时，可使用merge函数合并。